<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6BFBF"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="415dp"
        android:layout_height="769dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.029">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calculator"
                android:layout_width="157dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:background="@drawable/calculator"
                android:gravity="bottom"
                android:padding="15dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:text="الحسابات"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/clock"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:background="@drawable/clock" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="8dp"
                android:text="الساعة والتاريخ"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="224dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:background="@drawable/socialmedia"
                android:gravity="bottom"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="مواقع التواصل الاجتماعي"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="157dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:background="@drawable/note"
                android:gravity="bottom"
                android:padding="15dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="مدونة المهام اليومية"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="157dp"
                android:layout_height="155dp"
                android:layout_gravity="center"
                android:background="@drawable/click"
                android:gravity="bottom"
                android:padding="15dp"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:padding="15dp"
                android:text="سرعة النقر"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>